# LeafIDE

./: README.md  build.gradle.kts  buildKey.enc  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  check_pr.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_license.json
app/src/main/assets/protocol/en/: LaunchMode.txt  UserAgreement.txt
app/src/main/assets/protocol/zh/: LaunchMode.txt  UserAgreement.txt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_energy_savings_leaf_24.xml  baseline_folder_24.xml  baseline_insert_drive_file_24.xml  baseline_install_desktop_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_needle_24.xml  baseline_redo_24.xml  baseline_restart_alt_24.xml  baseline_terminal_24.xml  baseline_undo_24.xml  ic_github.xml  ic_launcher_foreground.xml  launcher_foreground.xml
app/src/main/res/layout/: activity_crash_handler.xml  activity_main.xml  file_tree_item.xml  file_tree_item_dir.xml  file_tree_item_file.xml  fragment_about.xml  fragment_base_module.xml  fragment_editor.xml  fragment_main.xml  fragment_main_home.xml  fragment_main_leaf_flow.xml  fragment_main_module.xml  fragment_main_plugin.xml  fragment_main_settings.xml  fragment_main_terminal.xml  fragment_open_source_license.xml  fragment_open_source_license_list_item.xml  fragment_project_editor.xml  fragment_protocol.xml  fragment_settings.xml  fragment_settings_app_update.xml  fragment_settings_editor.xml  fragment_splash.xml  fragment_template_project.xml  layout_main_home.xml  layout_main_module.xml  layout_main_plugin.xml  layout_privacy_policy.xml  layout_template.xml  layout_user_agreement.xml
app/src/main/res/menu/: menu_about.xml  menu_editor.xml  menu_main_fragment.xml  menu_main_home.xml  menu_main_module_popup.xml  menu_main_plugin.xml  menu_main_plugin_popup.xml  menu_project_editor.xml
app/src/main/res/navigation/: nav_app.xml  nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_settings.xml  preference_settings_app_update.xml  preference_settings_editor.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: NodeJSPluginVersions.kt  Versions.kt  build-logic.root-project.gradle.kts
common/: build.gradle.kts
common/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_folder_24.xml  baseline_insert_drive_file_24.xml  baseline_plumbing_24.xml
common/src/main/res/layout/: fragment_file_copy.xml  fragment_file_delete.xml  fragment_file_selector.xml  fragment_file_unzip.xml  fragment_progress.xml  layout_file_selector.xml
common/src/main/res/menu/: menu_file_selector.xml
common/src/main/res/values/: color.xml  strings.xml  themes.xml
common/src/main/res/values-night/: color.xml  strings.xml  themes.xml
common/src/main/res/values-zh/: strings.xml
compose-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-merminal/: build.gradle.kts
library-merminal/src/main/cpp/: merminal.cpp
library-merminal/src/main/java/cn/mucute/merminal/core/: EmulatorDebug.java  JNI.java  TerminalBuffer.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  WcWidth.java
library-merminal/src/main/java/cn/mucute/merminal/view/: ShellTermSession.kt  TermSessionCallback.kt  TermViewClient.kt  TerminalRenderer.java  TerminalView.java
library-merminal/src/main/res/drawable/: text_select_handle_right_material.xml
library-treeview/: build.gradle.kts
merminal/src/main/cpp/: CMakeLists.txt  merminal.cpp
merminal/src/main/java/cn/mucute/merminal/core/: ByteQueue.java  GestureAndScaleRecognizer.kt  KeyHandler.java  TerminalColorScheme.java  TerminalSession.java  TextStyle.java
merminal/src/main/java/cn/mucute/merminal/view/: TerminalView.java  TerminalViewClient.java
module-api/: build.gradle.kts
module-nodejs/: build.gradle.kts
module-nodejs/src/main/java/leaf/nodejs/module/: NodeJSModuleAPP.kt
module-nodejs/src/main/java/leaf/nodejs/module/creator/: NodeJSFragmentCreator.kt
module-nodejs/src/main/java/leaf/nodejs/module/fragment/: ManageNodeJSModuleFragment.kt  NewProjectFragment.kt
module-nodejs/src/main/java/leaf/nodejs/module/viewmodel/: NewProjectViewModel.kt
module-nodejs/src/main/res/drawable/: baseline_delete_24.xml  ic_nodejs_launcher_background.xml  nodejs_logo.xml
module-nodejs/src/main/res/layout/: fragment_manage_nodejs_module.xml  fragment_new_nodejs_project.xml
module-nodejs/src/main/res/mipmap-anydpi-v26/: ic_nodejs_launcher.xml
module-nodejs/src/main/res/values/: strings.xml
module-nodejs/src/main/res/values-zh/: strings.xml
plugin-api/: build.gradle.kts
plugin-nodejs/: build.gradle.kts
plugin-nodejs/src/main/: AndroidManifest.xml
plugin-nodejs/src/main/assets/: .gitattributes  coreutils.tgz  nodejs.tgz
plugin-nodejs/src/main/java/leaf/plugin/nodejs/: APP.kt
plugin-nodejs/src/main/java/leaf/plugin/nodejs/context/: NodeJSContext.kt
plugin-nodejs/src/main/java/leaf/plugin/nodejs/creator/: APPFragmentCreator.kt
plugin-nodejs/src/main/java/leaf/plugin/nodejs/fragment/: NewProjectFragment.kt
plugin-nodejs/src/main/res/layout/: fragment_new_project.xml
plugin-nodejs/src/main/res/values/: strings.xml
plugin-nodejs/src/main/res/values-zh/: strings.xml
terminal-emulator/: build.gradle.kts
terminal-emulator/src/main/cpp/: CMakeLists.txt  termux.c
terminal-emulator/src/main/java/com/termux/terminal/: SimpleTerminalSessionClient.java
terminal-view/: build.gradle.kts
terminal-view/src/main/java/com/termux/view/: SimpleTerminalViewClient.java
(+103 files in other folders)
