<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.caimucheng.leaf.ide.fragment.main.MainHomeFragment"
        android:label="MainHomeFragment" />

    <fragment
        android:id="@+id/nav_plugin"
        android:name="io.github.caimucheng.leaf.ide.fragment.main.MainPluginFragment"
        android:label="MainPluginFragment" />

    <fragment
        android:id="@+id/nav_leaf_flow"
        android:name="io.github.caimucheng.leaf.ide.fragment.main.MainLeafFlowFragment"
        android:label="MainLeafFlowFragment" />

    <fragment
        android:id="@+id/nav_terminal"
        android:name="io.github.caimucheng.leaf.ide.fragment.main.MainTerminalFragment"
        android:label="MainTerminalFragment" />
</navigation>